#Configuración de base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/api_escolar?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:3306/api_escolar
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate (importante para MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## swagger-ui custom path
springdoc-swagger-ui.path=/swagger-ui.html
